<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="請有意識地活著">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/chat"
          class="text-primary">Chat</a>
        
        <h2>你只是從「傳統體制」跳到「演算法體制」</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>14 July 2025</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/chat-6.png" class="img-fluid w-100 mb-4" alt="你只是從「傳統體制」跳到「演算法體制」">
        
        <div class="content mb-5">
          <p>前陣子看到一則新聞</p>
<p>台灣最強高中生 RAY : <strong>台灣人都像 NPC 的這番言論引起網友非常兩極的反應</strong></p>
<p>我認為會造成此現象的原因</p>
<p>還是來自於大多數人都被類似的體制綁架</p>
<p>它猶如一套「標準流程」</p>
<p>可能在你小時候就已經不知不覺中植入你的潛意識</p>
<p>它<strong>抹煞了你的想像力、以及探索更多的可能性</strong></p>
<p>這個社會教我們要聽話，照著體制走就能獲得所謂「體制內的成功」</p>
<p>現今社會網路資訊的快速傳播</p>
<p>讓身為 Z 世代的我們也活得更通透</p>
<p>開始看見了原來人生還有其它的可能性</p>
<p>但有趣的是，當越來越多年輕人開始想要試著「跳脫傳統體制」</p>
<p>有些人卻又不小心掉進了另一種<strong>社群媒體上的演算法體制</strong></p>
<p>比如：看到某些人靠斜槓賺錢、出書、搞自媒體翻身成功</p>
<p>大家就一窩蜂模仿、上同一套線上課、學同一種方法</p>
<p>覺得只要跟著他們的路走也能「翻轉人生」</p>
<p>這種現象看起來像是在追夢</p>
<p>但其實本質上還是在「照別人教的SOP過生活」</p>
<p>比如 DWA 課程</p>
<p>就猶如從一個牢籠跳進另一個</p>
<p>你還是不知道自己為什麼要這麼做？</p>
<p>只不過這次不是傳統體制教你怎麼活</p>
<p>而是演算法和成功學教你怎麼活</p>
<p>你以為你醒了但事實上你只是換了個夢在做</p>
<p>體制只不過就是種選擇，它沒有一個正確答案</p>
<p>在我們剛出生時我們無法選擇我們的父母、成長的環境，甚至所處的社會階層與文化價值</p>
<p>但當我們進入成人世界，似乎每天睜開眼睛都在做選擇</p>
<p>讀什麼書、追什麼目標、走什麼人生路</p>
<p>選項變多，卻也更容易讓人感到焦慮與疲憊</p>
<p>在這個資訊爆炸的時代，太多聲音同時湧入我們的生活</p>
<p>當我打開手機，總會看到各種新的思維、想法價值觀</p>
<p>有些甚至徹底顛覆我曾深信不疑的信念</p>
<p>這樣的衝擊讓我產生一種難以言喻的混亂感</p>
<p>不禁會讓我開始懷疑過去的那些我認為「正確」的想法</p>
<p>真的還適用嗎？還是我還在被過去思維綁架而不自知？</p>
<p>資訊給了我們選擇的自由</p>
<p>也同時帶來了選擇的負擔</p>
<p>當太多觀點同時拉扯你的內心時</p>
<p><strong>人往往都會想方設法的去證明自己過去的觀點想法是對的</strong>，傾向「一致性」</p>
<p>大腦會想辦法讓信念和行為保持一致</p>
<p>一旦一致性被打破就會產生心理壓力</p>
<p>這種內心的混亂，其實是一種心理現象，<strong>叫做「認知失調」</strong></p>
<p>當開始意識到自己正經歷認知失調時</p>
<p>不妨試試以下步驟，幫助自己慢慢走出混亂，重新找回內在的穩定感：</p>
<ol>
<li>
<p><strong>遠離社群媒體</strong>：認知失調的狀態，就像是一間亂七八糟的房間，你自己也不知道什麼該留、什麼該丟。在還沒理清這些混亂之前，最重要的一步就是先 <strong>&ldquo;暫停吸收新資訊&rdquo;</strong>，關掉社群、放下手機，先讓大腦休息，不再被更多雜訊干擾。</p>
</li>
<li>
<p><strong>開始斷捨離</strong>：從最基本的生活層面開始整頓，可以開始打掃房間、丟掉你其實早就不需要的物品，這不只是整理空間，更是一種心理清理，同時檢視你投入的關係，不管是親情、友情還是愛情，哪些關係是你願意用心經營的？哪些連你自己都不想再勉強？多去運動健身，適當的流汗能讓大腦分泌多巴胺，幫助你遠離焦慮與負面情緒。</p>
</li>
<li>
<p><strong>花時間釐清內心的各種想法</strong>：認知失調背後，往往是價值觀之間的矛盾，你可以寫日記、多跟自己對話，甚至只是靜靜地待著問自己：我為什麼會被這些內容動搖？這真的是我相信的嗎？開始植入一些自我意識，不急著回答，先讓這些問題浮出來，也是一種釐清的開始。</p>
</li>
<li>
<p><strong>停止糾結過去，開始放眼未來</strong>：很多混亂來自過度反思自己「是不是走錯路」，但事實上沒有所謂對的路，再說了就算走錯了又怎樣，你真正要關注的是你的未來，你想成為甚麼樣的人？想做什麼事？以及未來想過甚麼樣的生活？</p>
</li>
<li>
<p><strong>給自己多一點寬容，別急著選邊站</strong>：認知失調會讓我們很想趕快找到答案，但這其實是一種壓力。你不需要馬上有答案，也不需要立刻選擇一種價值觀，最重要的是要有意識的選擇，不一定只能選A或B，你也可以選擇一條自己開創的C。</p>
</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>