<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta name="google-site-verification" content="IvmwQURFX_AfO_-QJYWhNIPXZdnzgrzYtzq2kXfcnzg" />
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="某次剪完頭髮我跟我的設計師聊了一下我所觀察到的美髮產業">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/chat"
          class="text-primary">Chat</a>
        
        <h2>美髮產業正在變化</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 January 2024</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/chat-3.png" class="img-fluid w-100 mb-4" alt="美髮產業正在變化">
        
        <div class="content mb-5">
          <p>每個男生過去的剪頭髮的情況應該都大同小異吧，就是走進去百元理髮廳說：「阿姨我要兩邊後面修一下，前面瀏海不要剪太多」，加上當時我的學校又會有髮禁，那有的男生又不喜歡露額頭，那個時候也不知道為什麼會有一個迷失就是有瀏海＝帥，所以也造就了許多脆笛酥頭、鍋蓋頭的出現，但還是有少部分特立獨行的頭出現啦(髒辮、錫紙燙頭等&hellip;)。</p>
<h4 id="難道每次都只能兩側推短推光嗎啊是沒別招了是不是">難道每次都只能兩側推短推光嗎？啊是沒別招了是不是？</h4>
<hr>
<p>哈哈我的這個發言好派！可能是脆笛酥當太久的憤怒，韓流興起，壓貼燙的技術引進，可以讓男生一整個頭型的比例更好看，解決後腦勺扁塌的問題，一早起床會好整理很多，蠻推薦大家可以去試看看，CP值也蠻高。</p>
<p>我個人是比較不喜歡一成不變，每次都是剪相同髮型的客群，也辛苦我現在的設計師，她應該也覺得我偏難搞，之前的設計師因沒辦法設計出我想要的髮型，所以我就換一家了，先澄清一下我這裡不是在為難百元理髮廳的阿姨喔，我後續有換去家裡附近固定的一間髮廊剪，價位大概落在三、四百塊。</p>
<h4 id="流行什麼其實根本不重要">流行什麼？其實根本不重要</h4>
<hr>
<p>韓式髮型，來重點講解一下我所觀察到的這部份，還有現今美髮業的商模，我曾經跟我前公司的老闆聊天時有聊到，我永遠記得他說了一句很經典的話，就是：「<strong>做生意其實很簡單，只要你想得到你的顧客在想什麼？然後想的比他更周全更多就好了</strong>」，何嘗又不是如此呢？</p>
<p>今天從一個Founder的角度切入，假如我觀察到了<strong>韓式髮型在台灣是有市場</strong>的，這時你一定會想問如果我錯估市場呢？坦白說機率偏低，現在自媒體盛行，現在人每天都在滑社群，如果你是美髮圈內人士你自然而然也會知道現在大家都在討論什麼？流行什麼，而<strong>流行什麼根本不會是重點，因為流行這種東西是可以被人為創造出來的</strong>，所以<strong>判斷錯誤又怎樣，大不了自己創造</strong>。</p>
<p>現在我們定位找到了，接下來就是要請員工，你試想一家餐廳裡面，最難請的員工是誰？是廚師，那一家髮廊呢？理所當然就是設計師啦，在以前一名設計師要被培養起來，保守估計至少要兩～三年，現在專門在用我頭髮的設計師據說好像已經入行七年了，但她年齡好像還比我小！</p>
<p>那該如何吸引優秀的設計師來我的品牌呢？請先試想像一下，如果你是一名優秀的設計師，什麼樣的條件會吸引你加入</p>
<p><strong>1.收入一定要比現況還要好（業績30~40萬/月 ＝ 月入實領15~20萬的設計師大有人在）</strong></p>
<p><strong>2.能獲得很多品牌的附加價值</strong></p>
<p><strong>3.邀請你入股分紅，培訓為店長</strong></p>
<p>像是<strong>技術進修、自媒體行銷（流量變現的轉換率提高、人設IP建立）</strong>，</p>
<p>而且還建立了一套培育人才的制度，晉升設計師的時間大幅地縮短，據說好像一年多的時間就可以晉升設計師了。</p>
<p>從Ａ、Ｂ、Ｃ階段的髮型助理一直到設計師再到講師的職涯規劃，因為當一個人的月收到達一定的數字時，此時，<strong>他所追求的已經不是數字上的成就感了，而是賦能</strong>，甚至有Founder邀請主管級員工入股，快速展店，並扶植有能力的員工當店長。</p>
<h4 id="現在趨勢下美髮設計師的難處">現在趨勢下美髮設計師的難處</h4>
<hr>
<p>某天在用完頭髮後跟我的設計師閒聊</p>
<p>我就問他一個很有趣的問題就是：你們每天上班都看韓式髮型，你們都不會覺的很膩嗎？</p>
<p>她回答說：對！很膩而且後面已經麻痺了</p>
<p>而且還有聊到說現在對於美髮產業這樣子的轉變有什麼不適應的地方，主要有兩點：</p>
<p><strong>1.關於網路人設</strong></p>
<p><strong>2.客量爆炸導致服務品質下降</strong></p>
<p>先來說第一點也是回到我前面說的網路形象是可以被創造出來的，但當你今天依靠網路為你帶來客人時，它就像是一個雙面刃，客人同時也會用更高的標準來看這個品牌，也看這個設計師，當發現有落差，那個失望程度也是會隨之被放大。</p>
<p>那品牌方站在一個經營者的角度，它當然希望它品牌旗下的設計師不管各方面專業形象盡量做到<strong>統一化</strong>，也因此導致有些設計師被迫於捨棄自已原來真實的人格特質，變成公司所希望的專業形象，我想以一個品牌的立場，它這麼做是想告訴消費者，<strong>來我們品牌用頭髮會有一定的品質在的</strong>。</p>
<p>再來第二點就是服務品質下降的問題，個人認為有些品牌對於客量高時的流程沒有做的很好，有時會讓客人有乾等半小時以上的情況發生，可能這位消費者第一次來消費時，他的消費體驗各方面一定是都還不錯的，不然也不會來第二次，但當消費者來第二次時的消費體驗很明顯得不如第一次時，坦白說會很扣分，加上如果客人後續有活動安排這將會非常的扣分，消費體驗會非常的差，這部分也是我認為品牌在規劃上沒有做的很好的地方，這也導致設計師也無所適從，到底是要顧品質？還是衝客單量？</p>
<p>品牌當然鼓勵設計師盡量把業績衝高，為自己和品牌創造雙贏，如果能在這部分細節有所改善，我相信整個美髮產業會更好。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>