<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Louis 敲 Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果能回到選課那時候...">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.PNG" alt="Louis 敲 Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.PNG" alt="Louis 敲 Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/chat"
          class="text-primary">Chat</a>
        
        <h2>想成為軟體工程師，資管系的課我會這樣選</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 January 2024</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/featured-post/post-2.jpeg" class="img-fluid w-100 mb-4" alt="想成為軟體工程師，資管系的課我會這樣選">
        
        <div class="content mb-5">
          <p>關於網路上應該已經有非常多軟體工程師的影片，尤其是在疫情期間，各行各業都受到了非常大的影響，我不敢說軟體產業完全沒有，只不過軟體產業具有可以遠端工作，以及薪資待遇相對較高的特質，因此吸引不少轉職仔投入，而如果你完全沒有相關背景，想光靠自學成為一名軟體工程師的話，我只能說有難度！且難度頗高，仿間也有像是資策會、Bootcamp等機構，專門培養一些完全沒有任何基礎但又想當工程師的人，因此我會建議還是花錢投資自己吧！會少走很多彎路的。</p>
<hr>
<h4 id="認清事實本科畢業其實優勢沒有多大">認清事實，本科畢業其實優勢沒有多大！</h4>
<hr>
<p>相信你看到這個標題，應該多少都有點疑惑？有些人可能會說你本科當然有優勢啊！你比別人多四年的時間接觸這個領域誒，是的您說的也沒錯！但我必須說，首先軟體業的技術每年都在不斷地變化與更新，本科的優勢我個人認為是在學習新技術會比較快上手，原理會較容易融會貫通，接下來重點來了，你以為資工系一畢業就能具備有成為軟體工程師的工作能力了嗎？其實大概只有50%而已。</p>
<p>至於資管系呢？大概只有20~30%左右吧，因此也出現了學校教的東西在業界根本沒屁用的聲音出現，再加上如果你念的不是頂大，又剛好你讀的科系不是該校重點培育的科系，在校成績也普普(這裡的普普指的是成績有過就好，不會去追求GDP的同學)，那你的％數是不是其實跟一個非本科的人差不了多少，你的優勢就只有字面上的意思你是<strong>本科</strong>而已，你可能其實只有10%甚至連10%都不到的基礎，會出現這樣的問題，個人認為有幾點原因。</p>
<ol>
<li>學校教育體系的不足：</li>
</ol>
<ul>
<li>學校在相關領域的課程可能過於理論性，缺乏實際應用和實務經驗，這容易導致畢業生在實際工作中感到不太適應。</li>
<li>學校未能及早提供學生有關該目標行業的實際資訊和職涯規劃的指導，導致畢業生不了解自己未來的職業選擇。</li>
</ul>
<ol start="2">
<li>課程規劃的不足：</li>
</ol>
<ul>
<li>學生在大一時可能缺乏對未來職業的清晰了解，缺乏對整體學習路徑的規劃，這可能導致他們在畢業後缺乏特定領域的專業知識，無法滿足行業的實際需求。</li>
<li>學生可能未能有目標地選擇與他們職業目標相關的選修課程，使他們在畢業後具備實際應用技能。</li>
</ul>
<ol start="3">
<li>自主學習和實踐的不足：</li>
</ol>
<ul>
<li>部分學生可能在大學期間缺乏主動學習和實踐新技術的意願。自主學習是在快速變化的技術環境中不可或缺的一部分，而缺乏這方面的能力可能使畢業生在實際工作中感到困難。</li>
<li>缺乏對自我學習的養成，可能導致畢業生在畢業後難以跟上技術的發展，影響其在職場上的競爭力。</li>
</ul>
<hr>
<h4 id="如果你跟我一樣也是本科10仔但又想當軟體工程師">如果你跟我一樣也是本科10%仔，但又想當軟體工程師</h4>
<hr>
<p>網路上一堆人分享如何從xxx行業轉職軟體工程師，花了x個月，我成功轉職了之類的影片，但卻很少人分享如果你是本科，學校很普通，成績很普通，又是到了大四快畢業才想走軟體工程師這條路的人該怎麼做？</p>
<p>別人眼裡看來<strong>本科</strong>一詞的優勢，但在我看來它卻是個包袱，如果你也想把包袱丟掉那很簡單，就是認清自己的不足，反思過去的問題改變它然後繼續前進就對了。</p>
<p>現在的我是一名軟體工程師，雖然還很菜，但如果時間可以回到以前大學選課的時候，再所有狀況因素依然跟之前一模一樣的話我會告訴那時候得自己要以這幾個Roadmap下去選。</p>
<ol>
<li>物件導向程式設計
(有OOP的概念之後，你才能開始避免自己寫出屎山代碼)</li>
<li>資料庫的概念
(ER-Model)</li>
<li>Framework有關的課
(前、後端、全端)</li>
<li>API有關的課
(什麼是RestfulAPI？)</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://chanshenlee.github.io"><img src="https://chanshenlee.github.io/images/Louislogo.PNG" alt="Louis 敲 Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://chanshenlee.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>