<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="睽違七年，終於又再次出國了">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/travel"
          class="text-primary">Travel</a>
        
        <h2>峇里島 Day1</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 July 2025</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/travel-1.png" class="img-fluid w-100 mb-4" alt="峇里島 Day1">
        
        <div class="content mb-5">
          <p>一早我與 J 先生約好從新北產業園區站搭乘機場捷運出發前往桃園機場第二航廈</p>
<p>礙於昨晚實在是太興奮導致前一晚上沒睡好</p>
<p>我跟 J 先生頂著睡眼惺忪一起搭乘機捷</p>
<p>這天的機捷人也是不少</p>
<p>J 先生還偷偷注意到一個在 A8 站下車的正妹</p>
<p>他還注意到人家沒有提行李</p>
<p>應該不是要出國</p>
<p>後來我跟 J 先生先行到了桃園機場第二航廈</p>
<p>可能是太久沒出國</p>
<p>我超像一個沒出過國的小孩</p>
<p>覺得一切都好新鮮</p>
<p>我的眼睛根本就停不下來各種到處觀察</p>
<p>但更多是期待著要出國的心情在此時此刻終於成真</p>
<p>後來我們買了個麥當勞坐著等待我們其他兩位旅伴 - Judy 和 Kim</p>
<p>但這情況其實我早就有預料到</p>
<p>因為我知道他們超會拖延</p>
<p>我和 J 先生一邊吃著麥當勞一邊聊天</p>
<p>J 先生還很興奮地拿出他的在日本買的拍立得說要來好好記錄</p>
<p>後來 Judy 跟 Kim 到了</p>
<p>我看到 Judy 拖著一顆算是我有史以來看過最大的行李箱登場</p>
<p>那個行李箱是那種可以塞屍體的那種大顆</p>
<p>Judy 一看到我就跟我說她想吃那個在網上推薦的機場免稅店麵包</p>
<p>她真的是貪吃鬼 XD</p>
<p>在前往放行李的路上</p>
<p>Kim 突然說想加保個不便險和意外險</p>
<p>原本我們其他人對於這個加保保險好像還好</p>
<p>但後來我們就都也一起加保了</p>
<p>加保時行員還有送濕紙巾我想說可以拿給 Judy 用</p>
<p>但 Judy 後來好像很不領情說這個不是我自己準備的</p>
<p>Kim 也在一旁附和</p>
<p>真不懂女生到底在想什麼 ?</p>
<p>Kim 跟 J 先生 則是一臉看到我跟 Judy 穿情侶襪子和帽踢</p>
<p>露出了一臉我怎麼會在這的表情</p>
<p>後來 J 先生拿出他在日本買的小禮物 - 放克牙寶</p>
<p>但 J 先生以為他買的是可以掛在包包上面的小玩偶吊飾</p>
<p>因為 J 先生有注意到 Kim 很喜歡掛玩偶在他的包包上</p>
<p>想說自己應該不會送錯</p>
<p>沒想到一打開只是個一般公仔</p>
<p>但 J 先生還是超級暖的</p>
<p>如果有人要認識的可以私訊我</p>
<p>恐龍不要來 J 先生說他不喜歡恐龍</p>
<p>後來我跟 Judy 要來拍情侶擊掌reels</p>
<p>Kim 一臉就是媽呀好丟臉好想裝不認識的臉</p>
<p>我和 Judy 一直慫恿 Kim 跟 J 先生也拍一個</p>
<p>Kim 真的是偶包王他以為大家都在看他</p>
<p>他覺得很丟臉</p>
<p>但事實上根本沒人在乎</p>
<p>這點他跟 J 先生真的是一模一樣</p>
<p>最後他和 J 先生各自勉為其難的拍了一個自己擊掌的影片</p>
<p>為這場峇里島之旅拉開了序幕</p>
<p>我們這次搭乘的是長榮航空直飛峇里島的班機</p>
<p>我還是第一次坐那麼久了飛機(5個半小時)</p>
<p>但長榮航空在我小時候的記憶以來沒有什麼變</p>
<p>都過了那麼久的時間</p>
<p>我覺得服務和餐點都依然在我的預期內</p>
<p>唯一比較可惜的就是我變比較大隻</p>
<p>那個坐位真的是偏不友善</p>
<p>加上我們前面的乘客又是一家人</p>
<p>他們真的是有點吵…</p>
<p>我根本就也睡不覺</p>
<p>一下飛機到了峇里島當地</p>
<p>迎面而來的是當地悶熱的天氣還有一群拿著牌子的接機司機</p>
<p>這個畫面就跟我在很多 Vlog 上看到的一模一樣</p>
<p>這景象真有趣</p>
<p>我們後來終於找到了我們的接機司機</p>
<p>司機真的是個超級內向的人</p>
<p>我們跟著司機搭乘電梯要前往停車場的樓層</p>
<p>他一開始說在4樓，後來又說在5樓，最後又回到4樓</p>
<p>不知道司機是太緊張還是沒睡醒</p>
<p>差點以為他要把我們抓去賣</p>
<p>後來我們還問司機附近有沒有什麼匯率比較好的換錢所</p>
<p>他還很不好意思地用翻譯軟體跟我們說很抱歉他不會說中文</p>
<p>可是他的車上播著很懷舊的中文歌曲</p>
<p>後來我們換完錢之後發現匯率其實跟其它家換錢所都差不多</p>
<p>緊接著我們就要先搭車回在長谷的 villa 了</p>
<p>不得不說由於在飛機上我都沒甚麼睡</p>
<p>一上車就開始拼命補眠</p>
<p>奇怪的是 Judy 跟 Kim 明明都在飛機上睡得跟豬一樣( Kim 是 J 先生 跟我說的 )</p>
<p>為什麼上車還可以繼續睡</p>
<p>原本預計晚上要去 Beach club</p>
<p>但礙於峇里島的車程實在是太容易塞車</p>
<p>不得不說峇里島的司機那個開車技術真的是有夠猛</p>
<p>無論路奪小條都有辦法開、各種極限會車</p>
<p>我們到 villa 時已經晚上八點多了</p>
<p>而且大家都沒吃東西又超累</p>
<p>最後只好取消就不去了</p>
<p>雖然我跟 J 先生很想去</p>
<p>我們晚餐臨時決定就步行去附近的餐廳覓食</p>
<p>餐點意外地都不錯吃且還好便宜</p>
<p>我們四個人吃一餐大約人均300台幣就已經飽到天靈蓋了</p>
<p>還記得我們去程前往餐廳時勢下著傾盆大雨</p>
<p>到後來我們要離開餐廳時就沒有下雨了</p>
<p>更誇張的是地板竟然還是乾的</p>
<p>彷彿就跟沒下過雨一樣</p>
<p>後來走去一家酒吧打算外帶一點調酒回 villa 喝</p>
<p>結果峇里島的街邊酒吧的酒是真的超級難喝</p>
<p>是會辣的那種</p>
<p>我此生還沒有喝過那麼難喝的酒</p>
<p>價格大約250台幣/杯</p>
<p>奉勸大家如果要喝酒的話</p>
<p>當地的便利商店買一買就好了</p>
<p>後來我們就在 villa 看個電視、游個泳</p>
<p>女生們去拍的網美照</p>
<p>男生們去玩盪鞦韆</p>
<p>吃著 J 先生帶來的餅乾</p>
<p>結束了我們的第一天</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>