<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/chat"
          class="text-primary">Chat</a>
        
        <h2>去了四個多月的健身工作室心得</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 March 2025</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/chat-5.png" class="img-fluid w-100 mb-4" alt="去了四個多月的健身工作室心得">
        
        <div class="content mb-5">
          <hr>
<p>約莫在去年的十月，我不知道是從哪個時候開始</p>
<p>我很喜歡看一些社群媒體上國外的一些不管是男生還是女生的健身自律影片</p>
<p>早起簡單洗漱一下，喝杯美式</p>
<p>並開著車就到健身房開始訓練</p>
<p>訓練完後回到家沖個冷水澡讓大腦和身體整個清醒</p>
<p>再讓自己投入到工作中</p>
<p>而我心裡也有想讓自己體態上再更好一點的想法埋藏在心中&hellip;</p>
<hr>
<p>對於自己過去接觸健身的經驗</p>
<p>來自於大學有修過一門叫<strong>健康體適能</strong>的課</p>
<p>那時其實也知道自己當時對健身沒甚麼興趣</p>
<p>加上又是早八的課</p>
<p>所以我也很常沒到甚至是故意曠課XD</p>
<p>當時應該加減認真學一下不然出社會自己去外面上課好貴</p>
<p>還有去朋友爸爸開的私人工作室去做訓練</p>
<p>有簡單學了一下基礎的建立三項(深蹲、握推、硬舉)</p>
<p>但後來朋友爸爸好像想要我在那邊幫忙</p>
<p>來換取幫忙完可以在那個工作室訓練 + 私人教學</p>
<p>但也許是我那時對於想體態變好的這件事情的<strong>動機還不夠強烈</strong></p>
<p>所以後續也不了了之</p>
<hr>
<h4 id="新手上健身教練課到底值不值得">新手上健身教練課，到底值不值得？</h4>
<hr>
<p>出社會後的學東西，簡單暴力一點就是<strong>砸錢學</strong></p>
<p>畢竟錢是自己出的</p>
<p>也才會比較認真對待自己當初下這個決定的決心</p>
<p>至於說預計砸多少錢學?</p>
<p>還是要簡單的了解一下自己的需求以及目前一堂教練課的行情在哪裡</p>
<p>我一開始的需求是希望</p>
<ol>
<li>上課環境人不要太多</li>
<li>在預算之內(1300~1500/堂)</li>
<li>器材不需要很多，熟練對每個部位的特定器材掌握度</li>
<li>達成自己的健身目標</li>
</ol>
<p>最後我也決定到家裡附近的健身工作室上教練課</p>
<p>我一共是報名上24堂的教練課(約3萬2左右)</p>
<p>當時教練說建議上滿24堂會對一整個基礎的概念較熟悉</p>
<p>那時是先去上體驗課程(有先幫你量inbody)</p>
<p>接著就是跟教練討論你健身的目標</p>
<p>我當時主要是想增重然後看起來有點線條</p>
<p>但我體酯好像有點高所以需要增肌減酯</p>
<p>體重盡量不要掉而且可以再多一點點</p>
<p>接著就是開始上課了阿</p>
<p>我自己初期前8堂課是安排一週上兩堂</p>
<p>因為主要是在學動作的階段比較容易疏略細節</p>
<p>加上我也會自主來訓練</p>
<p>碰到問題也可以馬上問</p>
<p>後面的16堂課我主要是安排一週上一堂</p>
<p>讓自主訓練的時間變多</p>
<p>而上課內容也變成按照自己排的課表來上課</p>
<p>基本上其實你上到12堂課~15堂課左右時</p>
<p>工作室的器材應該幾乎都被你碰過一輪了</p>
<p>胸、肩、背、腿四大肌群的對應動作基本上也熟悉了不少</p>
<p>剩下的就是自己意志力的問題而已(<strong>重訓頻率 + 強度 + 飲控 + 睡眠</strong>)</p>
<p>所以我覺得其實大概只需要上到<strong>16</strong>堂左右即可</p>
<p>飲食的部分像我的教練我說到</p>
<p>他只能<strong>大方向</strong>的跟我說要吃甚麼以及怎麼吃而已</p>
<p>因為他不是專業的營養師所以也不能講得很明確</p>
<p>整體而言我還是推薦新手可以來上教練課的</p>
<p>我認為教練課對於新手最值得的地方還是訓練動作時的品質</p>
<p>它能確保你訓練時能正確地練到目標肌群</p>
<p>避免你受傷</p>
<p>確保讓你走在正確的路上</p>
<hr>
<h4 id="上完教練課我有進步嗎">上完教練課，我有進步嗎？</h4>
<hr>
<p>先說結論，我目前還沒達成我原先設定的體態目標</p>
<p>起初剛開始上課一直到大概上到12堂左右時我有再測量一次inbody</p>
<p>是有進步的，而且是是在正確的道路上進步</p>
<p>但數據的進步幅度沒有我想像中的大</p>
<p><strong>體重不變，肌肉量上升，體酯肪下降</strong></p>
<p>當時的訓練頻率是一週起碼有4練</p>
<p>但在吃的部份也沒作什麼特別的調整</p>
<p>我想這也是進步幅度不大的原因吧 !</p>
<p>在上完最後一堂課時我也有量了最後一次inbody</p>
<p>那個數據也反映了我的怠惰</p>
<p>數據還比我還沒開始上教練課時量的inbody還慘</p>
<p>重訓頻率 + 強度都沒到位</p>
<p>飲食方面依然沒有特別調整</p>
<p>就自然而然地得到這個結果了</p>
<p>雖然數值回到原點</p>
<p>但我至少現在是有一定訓練基礎的小白</p>
<p>我相信即時調整一定可以繼續前進達到我理想的體態的</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>