<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朋友被丟包在 villa 外面兩小時">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/travel"
          class="text-primary">Travel</a>
        
        <h2>峇里島 Day2</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 August 2025</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/travel-2.png" class="img-fluid w-100 mb-4" alt="峇里島 Day2">
        
        <div class="content mb-5">
          <p>經過了一個晚上的短暫休息</p>
<p>隔天一早清晨會有峇里島的雞在咕咕叫</p>
<p>看著窗外的景色會讓人心情很好</p>
<p>天氣也非常地剛好</p>
<p>當我走向窗邊並抬頭往下一看看到 Kim 自己拿著腳架在泳池邊走來走去</p>
<p>他真的超像怪咖</p>
<p>後來 Kim 就默默地跑來我們房間看 Judy 在幹嘛</p>
<p>由於這家 villa 我們是只有住一個晚上而已</p>
<p>我和 Judy 簡單盥洗後就開始整理各自的行李了</p>
<p>但 Judy 通常化妝都需要一段時間</p>
<p>於是我幫忙看一下她有什麼東西沒有帶到的</p>
<p>因為 Judy 還蠻常忘東忘西的 ( 後來還是忘記帶充電器</p>
<p>由於閒來無事</p>
<p>我拿起 Judy 的電捲棒來夾我的頭髮打造夾個造型</p>
<p>我發現真的好難</p>
<p>本來想說叫 Judy 幫我夾一下但她在忙沒空</p>
<p>於是乎就只能大概捲一下</p>
<p>有翹起來有點造型就好了</p>
<p>早上的行程是 Judy 很期待的行程 - La Brisa Sunday Market</p>
<p>顧名思義就是只有星期日才會開的市集</p>
<p>我們先是在漂亮 villa 簡單拍個照</p>
<p>一行人就把行李寄放在 villa 裡面後就叫車前往市集了</p>
<p>一到達目的地真是有夠熱得</p>
<p>不得不說現場真的超多帥哥美女</p>
<p>真是令人大飽眼福</p>
<p>而且他們都長得好像國外電影裡面會出現的路人</p>
<p>每個人都看起來超 chill 超懂得生活</p>
<p>邊衝浪邊上班的生活型態真令我嚮往</p>
<p>後來 Kim 想要買一個紀念品 - Bali 冰箱貼</p>
<p>我原本預期應該就頂多50台幣</p>
<p>結果殊不知一開始竟然要兩三百台幣</p>
<p>雖然我在這邊是個千萬富翁(印尼盾)的人</p>
<p>但還是覺得好貴喔</p>
<p>拜託 一個冰箱貼而已 ( 跟垃圾一樣</p>
<p>後來我有點忘記是誰去殺了</p>
<p>殺到大約100台幣</p>
<p>但 Kim 還是覺得很貴</p>
<p>我那時就一直慫恿 Kim 說 : 反正都難得來這了 就買吧 !</p>
<p>後來慫恿成功</p>
<p>看著別人花錢買一個不怎麼樣的東西就覺得很好笑</p>
<p>雖然這個星期天市集非常的難得</p>
<p>但是市集裡面賣的東西對我這個外國人來說也不太有什麼吸引力</p>
<p>就單純地看看就好</p>
<p>由於我們早上沒有吃早餐就匆忙的跑來逛市集所以肚子蠻餓的</p>
<p>中午去吃一家峇里島當地有名的自助餐</p>
<p>不得不說真的還蠻便宜的 ( 100 台幣左右 )</p>
<p>菜色口味偏重一點很道地</p>
<p>但我很怕我吃了之後會得 Bali belly</p>
<p>畢竟那家自助餐看起來沒有說很衛生 ( 廁所超噁</p>
<p>且話說來峇里島的這幾天</p>
<p>我都沒有大號</p>
<p>就算硬要去上廁所也好像上不太出來</p>
<p>不知道是不是因為太緊張</p>
<p>身體還不太適應這邊的環境</p>
<p>後來吃完自助餐我們就趕回長谷的 villa 去拿行李準備叫車前往第二間 villa 了</p>
<p>中間我們還巧遇下一個要來住的房客</p>
<p>是一位美國小哥</p>
<p>他穿的很像隨時都可以跳進去游泳的穿搭</p>
<p>騎著一台小摩托非常的凹豆咖</p>
<p>小哥還很熱心的跟我們說可以先來裡面坐著等車</p>
<p>感覺我們在峇里島遇到的人也都蠻親切的</p>
<p>這點不會輸台灣</p>
<p>司機來了</p>
<p>有時來真的不得不佩服峇里島的司機</p>
<p>因為老實說我們民宿的位置是在一個超級小條的巷子裡面</p>
<p>這種巷子的巷口大小如果是在台灣</p>
<p>你根本開車不會想開進去的那種</p>
<p>司機是開了一台大約8人做的休旅車（我們四個人</p>
<p>把最後一排座位拿掉騰出空間為了塞我們四個人的行李</p>
<p>我看車內空間要塞我們行李根本綽綽有餘</p>
<p>但司機可能看我們是外國人想凹我們一筆</p>
<p>用翻譯軟體跟我們說你們行李有點多他需要多一點錢</p>
<p>他可以搞定</p>
<p>但由於峇里島的車資真的是超級便宜</p>
<p>好像總車資也才一人加50台幣而已</p>
<p>我們只好說 OK ! OK !</p>
<p>OK 到後面就被第二家 villa 的管家呼弄了阿 !</p>
<p>他好像給錯我們 villa 的地址</p>
<p>害我們猶如被丟包的人</p>
<p>拖著行李在峇里島的烏布區流浪</p>
<p>後來管家幫我們叫車載我們到正確的 villa 地址</p>
<p>但好笑的事是我們後來到達的位置在我們前往錯誤的 villa 路程中有經過 &hellip;</p>
<p>經過一場小烏龍順利到達民宿後</p>
<p>親切的 villa 管家很熱情的出來迎接我們</p>
<p>給我們一人一杯檸檬水降降火氣</p>
<p>而我是每次一看到游池就迫不及待的想跳下去玩水（我也是蠻有病的</p>
<p>稍作休息片刻</p>
<p>我們決定去吃晚餐</p>
<p>去烏布吃一家韓國烤肉 - SINSSIHWARO KOREAN BBQ</p>
<p>搭車來餐廳的路上發現這邊意外還蠻熱鬧的</p>
<p>我個人是還蠻喜歡這家餐廳的</p>
<p>可能是當時太餓</p>
<p>我直接把一份有飯的餐點吃掉</p>
<p>大家都傻眼</p>
<p>吃到一半還有一隻可愛的貓經過</p>
<p>我這兩天在峇里島很喜歡喝他們當地的水果奶昔</p>
<p>不管是第一天的晚餐和現在這餐</p>
<p>他們的水果奶昔真的都很好喝</p>
<p>後續我們決定分頭行動</p>
<p>我和 Judy 要去按摩</p>
<p>Kim 和 J 先生去逛街</p>
<p>這也是我人生第一次按摩</p>
<p>Judy 說這家在峇里島當地算是知名連鎖品牌的按摩店</p>
<p>言下之意就是應該不雷</p>
<p>但由於路上小塞車讓我們有點小遲到</p>
<p>因此好像少了30分鐘的時間</p>
<p>但整理一個人也不用1000台幣</p>
<p>聽 Judy 說比起台灣相同的東西</p>
<p>台灣絕對是1500起跳</p>
<p>那比較下來真的是蠻划算的</p>
<p>我們簡單的選了我們想做的療程之後</p>
<p>就近到一個小房間開始體驗療程了</p>
<p>我選了類似油壓的</p>
<p>Judy 選了一個好像是馬殺雞 ? ( 有點忘了</p>
<p>但後來得知好像要全身脫光光穿上他們給的紙內褲</p>
<p>也是怪害羞的</p>
<p>因為那個紙內褲說實話我覺得還蠻薄的</p>
<p>後來就穿好紙內褲並裹好浴巾就請他們進來開始療程了</p>
<p>療程的一開始事先幫你泡泡腳</p>
<p>再用磨砂膏幫你的腳去角質</p>
<p>不得不說真的是有夠癢</p>
<p>我一直說好癢好癢</p>
<p>他們聽到也一直笑</p>
<p>還問我說這句話是甚麼意思</p>
<p>我一時也不知道怎麼跟他們解釋</p>
<p>緊接著就是開始按摩</p>
<p>不得不說我覺得力道都有到位</p>
<p>還蠻舒服的</p>
<p>Judy 也說還不錯甚至按的比台灣還要好</p>
<p>按麼結束之後我們原本想說就叫車回 villa 了</p>
<p>也不知道 J 先生跟 Kim 是不是已經回去了</p>
<p>但我突然想起來 Judy 有說他想吃漂亮優格</p>
<p>我就跟他說還是我們不如先去吃漂亮優格再回去好了</p>
<p>Judy 也說可以</p>
<p>如是我們就鬼轉跟司機改路線去吃漂亮優格了</p>
<p>我發現 Judy 好像特別喜歡吃這種東西</p>
<p>漂亮優格雖然賣相不錯</p>
<p>但感覺整體色素很多也偏甜</p>
<p>我覺得普普</p>
<p>後來也點了一杯峇里島的珍奶</p>
<p>那個珍珠也是有點偏硬我不太推薦</p>
<p>以後有來峇里島玩</p>
<p>請乖乖點水果奶昔就好或椰子水</p>
<p>後來 Kim 跟 J 先生托我們順便買一些東西回去吃</p>
<p>但我們吃完漂亮優格之後附近的店家也幾乎都打烊了</p>
<p>所以只能幫 Kim 跟 J 先生 QQ 了</p>
<p>後來我們搭車回 villa</p>
<p>在不遠處就看到 Kim 跟 J 先生在 villa 外面流浪</p>
<p>真的超好笑因為他們沒鑰匙</p>
<p>鑰匙在 Judy 身上</p>
<p>他們就這樣整整被關在外面兩個小時</p>
<p>我真的是快笑死</p>
<p>聽 J 先生說他們就是一職瘋狂在 villa 外面拍照來度過這兩小時</p>
<p>真的是超荒謬</p>
<p>那兩位都是荒謬的人</p>
<p>但 J 先生幫女生拍照的能力也無形中默默地在變好</p>
<p>所以這一趟還算是有點收穫的吧 !</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>