<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta name="google-site-verification" content="IvmwQURFX_AfO_-QJYWhNIPXZdnzgrzYtzq2kXfcnzg" />
  <meta charset="utf-8">
  <title>路易斯掌聲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果能回到選課那時候">
  <meta name="author" content="Louis Lee">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/plugins/css/custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chanshenlee.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chanshenlee.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNX934N5JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNX934N5JC');
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chanshenlee.github.io"><img class="img-fluid"
          src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chanshenlee/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Chanshenlee"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chanshenlee.github.io"><img class="img-fluid"
            src="https://chanshenlee.github.io/images/Louislogo.png" alt="路易斯掌聲"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/about/">About</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
              <a class="nav-link" href="https://chanshenlee.github.io/blog/">Post</a>
            
          </li>          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" onclick="checkPassword(event)">Judy</a>
            
          </li>          
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/chat"
          class="text-primary">Chat</a>
        
        <h2>想成為軟體工程師，大學資管系選課這樣選</h2>
        <div class="mb-3 post-meta">
          <span>By Louis Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 January 2024</span>
          
        </div>
        
        <img src="https://chanshenlee.github.io/images/post/chat-1.png" class="img-fluid w-100 mb-4" alt="想成為軟體工程師，大學資管系選課這樣選">
        
        <div class="content mb-5">
          <p>關於網路上應該已經有非常多如何成為軟體工程師的影片，尤其在疫情期間，各行各業都受到了非常大的影響。</p>
<p>我不敢說軟體產業完全沒有，只不過軟體產業具有可以遠端工作，以及薪資待遇相對較高的特質，因此吸引不少轉職仔投入轉職，如果你完全沒有相關背景，想光靠自學成為一名軟體工程師的話，我認為<strong>有難度且難度頗高</strong>。</p>
<p>仿間有像是資策會、Bootcamp等機構，專門培養一些完全沒有任何基礎但又想成為軟體工程師的人，除非你天資聰穎，你可以當我在講屁話，因此我<strong>還是會建議花錢去一些風評較好培訓班培訓，比起自學會少走很多彎路的</strong>。</p>
<hr>
<h4 id="認清事實本科畢業其實優勢沒有多大">認清事實，本科畢業其實優勢沒有多大！</h4>
<hr>
<p>相信你看到這個標題，應該多少都有點疑惑？</p>
<p>有些人可能會說你本科當然有優勢啊！你比別人多四年的時間接觸這個領域。</p>
<p>是的！您說的也沒錯，但我必須說，首先<strong>軟體業的技術每年都在不斷地變化與更新</strong>，本科的優勢我個人認為是在<strong>學習新技術</strong>會比較快上手，在新概念上也會比較容易融會貫通，但你知道其實一般大學資工系出來的新鮮人還不太具備軟體工程師的工作能力嗎？（撇除頂大，大部份學店的授課內容）</p>
<p>原因出致於<strong>大學的課程大多重心都還是過於偏重在理論上面。</strong></p>
<p>至於資管系，想必也就更少了，因此出現了學校教的東西在業界根本沒用的聲音出現，刷個104相關職缺發現好多工作能力都不具備，如果你念的不是頂大，沒有學歷光環，又剛好你讀的科系不是該校重點培育的科系，在校成績也只求「過」就好的人，你的優勢莫非就跟一個<strong>非本科</strong>的人差不了多少，而就只有字面上的意思「<strong>本科畢業</strong>」而已，會出現這樣的問題，個人認為有幾點原因：</p>
<ol>
<li>學校教育體系的不足：</li>
</ol>
<ul>
<li>課程過於<strong>理論性</strong>，缺乏實際應用和實務經驗。</li>
</ul>
<ol start="2">
<li>沒有目標導向的課程規劃：</li>
</ol>
<ul>
<li>學校未能及早提供有關<strong>該目標行業的實際資訊和職涯規劃的指導</strong>，導致不了解自己未來的職業選擇。</li>
</ul>
<ol start="3">
<li>自主學習和實踐的不足：</li>
</ol>
<ul>
<li><strong>缺乏對自我學習的養成</strong>，可能導致在畢業後難以跟上技術的發展，影響其在職場上的競爭力。</li>
</ul>
<hr>
<h4 id="如果本科優勢不大學店仔但又想當軟體工程師">如果本科優勢不大（學店仔），但又想當軟體工程師</h4>
<hr>
<p>前面說了那麼多，主要也不是想要打擊你的信心，而是想要你先<strong>認清事實</strong>，本人我的初始條件就猶如上面所說，也確實的感受到了<strong>學用落差的鴻溝</strong>。</p>
<p>網路上一堆人分享如何從xxx行業轉職軟體工程師，花了x個月，我成功轉職了之類的影片，但卻很少人分享如果<strong>你是本科，學校成績很普通，又是到了大四快畢業才想走軟體工程師這條路的人該怎麼做？<strong>別人眼裡看來</strong>本科</strong>一詞的優勢，但在我眼裡它卻是個<strong>包袱</strong>。</p>
<p>為什麼我會說它是一個<strong>包袱</strong>呢？</p>
<p>原因來自於<strong>我承認自己目前不足的勇氣需要比一個轉職小白更大</strong>，我在這邊可以先向一些有心想當軟體工程師的本科生一些精神喊話：</p>
<p><strong>難道讀了四年自己全無所獲嗎？很多時候其實你只是缺少誇出那一步的勇氣而已</strong>，</p>
<p>跟大家分享我之前第一次看外面業界的程式碼時也是幾乎都看不懂，也認清了<strong>自己的不足</strong>，整整兩個禮拜每天上班都在看專案的整體架構，完全沒有寫任何一行程式，那我最後是怎麼看懂的？也是一步步花時間上網找答案，找尋有沒有其它人寫的比較簡單且類似概念的程式，況且現在又有ChatGPT這個超級強大的工具，所以我只能說<strong>如果你真的很想當一名軟體工程師，你自然而然會有方法</strong>，但很多人還是因此選擇放棄了，即便自己曾經有那麼一絲夢想。</p>
<p>如今的我是一名軟體工程師，現在也在業界內打滾帶爬，如果時間可以回到以前大學選課的時候，所有狀況因素依然跟之前一模一樣的話</p>
<p>我會建議可以從這幾個大方向下去選</p>
<ol>
<li>物件導向程式設計
(有OOP的概念之後，你會開始有寫程式的素養)</li>
<li>資料庫的概念
(ER-Model)</li>
<li>Framework有關的課
(前、後端、全端)</li>
<li>API有關的課
(了解什麼是RestfulAPI？)</li>
<li>資料結構、演算法
(這部分我認為是Junior跳Senior時必須開始具備的)</li>
</ol>
<p>以上是我個人的主觀建議，在學校教育體制依然沒有改變的狀況之下先這樣去做選擇，雖然說未來還是有很多東西需要補，但軟體業就是這樣，事事充滿著<strong>不確定性</strong>，但當你完成了之後那個成就感，我想也是這份工作有趣的地方之一吧！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sun5201593@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sun5201593@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chanshenlee/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Chanshenlee">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/%E6%98%B6%E6%98%87-%E6%9D%8E-2553b5263/">linkedin</a></li>
          
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 路易斯掌聲 All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="/plugins/Js/password-protect.js"></script>





<script src="/plugins/Js/loveyoueveryday.js"></script>

<script src="/plugins/Js/judystory.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="/plugins/Js/viptalkbox.js"></script>

<!-- JS Plugins -->

<script src="https://chanshenlee.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/mark.js"></script>

<script src="https://chanshenlee.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chanshenlee.github.io/js/script.min.js"></script>



</body>
</html>